Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
clean.RF13B_S85_L001_R1_001	clean.RF13B_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3581301.0	0.0	15-101	46.0	63.917573914308235	97.59403691563485	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF13B_S85_L002_R1_001	clean.RF13B_S85_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3586897.0	0.0	15-101	46.0	63.472234927323655	97.59279287919335	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
clean.RF13D_S112_L001_R1_001	clean.RF13D_S112_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3941354.0	0.0	15-101	46.0	56.527838383828886	97.64479820894037	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF13D_S112_L002_R1_001	clean.RF13D_S112_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3940653.0	0.0	15-101	46.0	56.224471367927066	97.64118281919265	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF14B_S116_L001_R1_001	clean.RF14B_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3934878.0	0.0	15-101	46.0	63.1846194031531	98.36136418969025	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF14B_S116_L002_R1_001	clean.RF14B_S116_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3933351.0	0.0	15-101	46.0	62.96553184433248	98.36695021624055	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF14C_S95_L001_R1_001	clean.RF14C_S95_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4172180.0	0.0	15-101	47.0	57.55788926965933	98.09107996299296	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF14C_S95_L002_R1_001	clean.RF14C_S95_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4166582.0	0.0	15-101	47.0	57.06685432842997	98.09908217334976	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF15B_S122_L001_R1_001	clean.RF15B_S122_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3852770.0	0.0	15-101	46.0	61.993754410365284	98.32865081486827	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF15B_S122_L002_R1_001	clean.RF15B_S122_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3856184.0	0.0	15-101	46.0	61.441691894486375	98.32737805042498	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF15D_S84_L001_R1_001	clean.RF15D_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3795357.0	0.0	15-101	45.0	63.298423442830355	98.15053814436955	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
clean.RF15D_S84_L002_R1_001	clean.RF15D_S84_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3794371.0	0.0	15-101	45.0	62.68152645810427	98.15618715196801	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
clean.RF16A_S118_L001_R1_001	clean.RF16A_S118_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3615812.0	0.0	15-101	46.0	26.70689943682661	99.61584396533891	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
clean.RF16A_S118_L002_R1_001	clean.RF16A_S118_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3625337.0	0.0	15-101	46.0	26.53941025774162	99.62592001791833	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
clean.RF16C_S97_L001_R1_001	clean.RF16C_S97_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3396558.0	0.0	15-101	46.0	36.66000122780202	99.56752924578353	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
clean.RF16C_S97_L002_R1_001	clean.RF16C_S97_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3401235.0	0.0	15-101	46.0	36.510932387692776	99.57438577457894	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
clean.RF17B_S80_L001_R1_001	clean.RF17B_S80_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3389743.0	0.0	15-101	46.0	60.57644904427734	97.7888813399718	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF17B_S80_L002_R1_001	clean.RF17B_S80_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3393594.0	0.0	15-101	46.0	60.167151929067266	97.78943680357756	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF17D_S99_L001_R1_001	clean.RF17D_S99_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3499695.0	0.0	15-101	46.0	59.46223508854902	97.58226073986448	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF17D_S99_L002_R1_001	clean.RF17D_S99_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3495040.0	0.0	15-101	46.0	59.09320472945667	97.59538088262224	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF18B_S90_L001_R1_001	clean.RF18B_S90_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3789414.0	0.0	15-101	47.0	59.043645433789735	97.33680616580823	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF18B_S90_L002_R1_001	clean.RF18B_S90_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3805415.0	0.0	15-101	47.0	58.57435685976353	97.34866236665384	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF18D_S113_L001_R1_001	clean.RF18D_S113_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4367200.0	0.0	15-101	47.0	53.31884503322223	96.61605971789704	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF18D_S113_L002_R1_001	clean.RF18D_S113_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4386746.0	0.0	15-101	47.0	52.79688293964061	96.6483416181379	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF19B_S103_L001_R1_001	clean.RF19B_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5323718.0	0.0	15-101	47.0	60.1837280589486	97.08033746340433	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF19B_S103_L002_R1_001	clean.RF19B_S103_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5338622.0	0.0	15-101	47.0	59.919833834558766	97.07837902739696	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF19C_S83_L001_R1_001	clean.RF19C_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3460972.0	0.0	15-101	46.0	61.50783253918166	98.20009349974517	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
clean.RF19C_S83_L002_R1_001	clean.RF19C_S83_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3461864.0	0.0	15-101	46.0	61.400161831495424	98.19307921974982	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
clean.RF20B_S88_L001_R1_001	clean.RF20B_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3839865.0	0.0	15-101	47.0	55.497151262298104	97.10521073006473	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF20B_S88_L002_R1_001	clean.RF20B_S88_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3847967.0	0.0	15-101	47.0	55.06381215365573	97.11523669511719	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF20C_S115_L001_R1_001	clean.RF20C_S115_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3989010.0	0.0	15-101	46.0	64.22608858086342	97.0571735844232	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF20C_S115_L002_R1_001	clean.RF20C_S115_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3994527.0	0.0	15-101	46.0	63.75788955707789	97.07509750215732	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF22B_S91_L001_R1_001	clean.RF22B_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4075899.0	0.0	15-101	45.0	63.327203068846416	98.54102616379846	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RF22B_S91_L002_R1_001	clean.RF22B_S91_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4078268.0	0.0	15-101	45.0	62.99678153267071	98.55313235912892	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RF22C_S126_L001_R1_001	clean.RF22C_S126_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4081432.0	0.0	15-101	46.0	60.41360917691595	97.0701792900139	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF22C_S126_L002_R1_001	clean.RF22C_S126_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4088701.0	0.0	15-101	46.0	59.86217388041249	97.07015259858815	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF23A_S125_L001_R1_001	clean.RF23A_S125_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3775465.0	0.0	15-101	46.0	65.9926903131242	97.35214814598996	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF23A_S125_L002_R1_001	clean.RF23A_S125_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3787480.0	0.0	15-101	46.0	65.56138618190882	97.35659171797607	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF23C_S108_L001_R1_001	clean.RF23C_S108_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3811801.0	0.0	15-101	46.0	65.2181535539509	97.5782308677709	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF23C_S108_L002_R1_001	clean.RF23C_S108_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3817355.0	0.0	15-101	46.0	65.07702897144377	97.58791886004839	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF24B_S92_L001_R1_001	clean.RF24B_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4119157.0	0.0	15-101	46.0	67.44744407789581	97.24708817847923	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF24B_S92_L002_R1_001	clean.RF24B_S92_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4116306.0	0.0	15-101	46.0	66.74626051114609	97.24763416519569	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF24D_S111_L001_R1_001	clean.RF24D_S111_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4145259.0	0.0	15-101	46.0	63.05042938391902	97.75829351073118	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF24D_S111_L002_R1_001	clean.RF24D_S111_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4150066.0	0.0	15-101	46.0	62.54177889110184	97.76267606346501	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF25A_S96_L001_R1_001	clean.RF25A_S96_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3965106.0	0.0	15-101	46.0	65.393797583964	98.6217634534865	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RF25A_S96_L002_R1_001	clean.RF25A_S96_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3972620.0	0.0	15-101	46.0	64.84671289381264	98.63291077424974	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RF25C_S110_L001_R1_001	clean.RF25C_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3921206.0	0.0	15-101	46.0	63.405670334218335	97.76040075425774	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RF25C_S110_L002_R1_001	clean.RF25C_S110_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3923758.0	0.0	15-101	46.0	63.191330024493794	97.77153738839144	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS11B_S86_L001_R1_001	clean.RS11B_S86_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3988387.0	0.0	15-101	46.0	62.09981412767564	98.38152365856172	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RS11B_S86_L002_R1_001	clean.RS11B_S86_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3984819.0	0.0	15-101	46.0	61.670390723321724	98.39026113858623	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RS11D_S87_L001_R1_001	clean.RS11D_S87_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3506173.0	0.0	15-101	46.0	61.94042184779725	97.6533416919245	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS11D_S87_L002_R1_001	clean.RS11D_S87_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3507290.0	0.0	15-101	46.0	61.61576982105987	97.66431347279523	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS12A_S105_L001_R1_001	clean.RS12A_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4429419.0	0.0	15-101	47.0	68.45829936293697	97.23829558684784	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
clean.RS12A_S105_L002_R1_001	clean.RS12A_S105_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4451307.0	0.0	15-101	47.0	67.78758837746854	97.24919714591692	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
clean.RS12C_S106_L001_R1_001	clean.RS12C_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3720494.0	0.0	15-101	46.0	58.523505473028514	99.14094633669615	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RS12C_S106_L002_R1_001	clean.RS12C_S106_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3726166.0	0.0	15-101	46.0	58.070117105646226	99.15105392513377	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RS13A_S121_L001_R1_001	clean.RS13A_S121_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4324474.0	0.0	15-101	46.0	63.187351876583456	96.99029292348618	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS13A_S121_L002_R1_001	clean.RS13A_S121_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4325459.0	0.0	15-101	46.0	62.54203326116164	96.99915823962266	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS13C_S119_L001_R1_001	clean.RS13C_S119_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4210037.0	0.0	15-101	46.0	59.305074820431614	97.58175902017013	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS13C_S119_L002_R1_001	clean.RS13C_S119_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4215162.0	0.0	15-101	46.0	58.646225331270664	97.58776388665488	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS14B_S107_L001_R1_001	clean.RS14B_S107_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4537635.0	0.0	15-101	46.0	65.47902076868071	98.62922778055088	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS14B_S107_L002_R1_001	clean.RS14B_S107_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4540657.0	0.0	15-101	46.0	64.85599979141888	98.6317953547251	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS14C_S109_L001_R1_001	clean.RS14C_S109_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4267856.0	0.0	15-101	46.0	52.1135981703293	99.19976775223907	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS14C_S109_L002_R1_001	clean.RS14C_S109_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4265417.0	0.0	15-101	46.0	51.7248901549917	99.21052033130641	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS15B_S104_L001_R1_001	clean.RS15B_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3862940.0	0.0	15-101	46.0	61.733471370439695	98.56707171221919	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS15B_S104_L002_R1_001	clean.RS15B_S104_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3867566.0	0.0	15-101	46.0	61.19126033238758	98.57151448740629	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS15D_S82_L001_R1_001	clean.RS15D_S82_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2934291.0	0.0	15-101	47.0	59.29098462873471	99.22309750464422	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RS15D_S82_L002_R1_001	clean.RS15D_S82_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2931984.0	0.0	15-101	47.0	58.99141114218902	99.22936687239766	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
clean.RS1B_S102_L001_R1_001	clean.RS1B_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3605299.0	0.0	15-101	47.0	63.88403880164306	97.9132837526097	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS1B_S102_L002_R1_001	clean.RS1B_S102_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3604715.0	0.0	15-101	47.0	63.43568274125172	97.91931622888356	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS1C_S127_L001_R1_001	clean.RS1C_S127_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4180840.0	0.0	15-101	47.0	58.274558265617394	98.2713382956535	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS1C_S127_L002_R1_001	clean.RS1C_S127_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4206026.0	0.0	15-101	47.0	57.80837152602688	98.27714474423125	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS2B_S123_L001_R1_001	clean.RS2B_S123_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4524816.0	0.0	15-101	46.0	59.70517018869589	98.08645699626238	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS2B_S123_L002_R1_001	clean.RS2B_S123_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4523988.0	0.0	15-101	46.0	59.38434289348896	98.09195294063557	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS2C_S89_L001_R1_001	clean.RS2C_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3444561.0	0.0	15-101	46.0	62.14430349042972	97.60679807963918	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS2C_S89_L002_R1_001	clean.RS2C_S89_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3448686.0	0.0	15-101	46.0	61.5869145085452	97.62567308244357	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS3B_S100_L001_R1_001	clean.RS3B_S100_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3928115.0	0.0	15-101	46.0	59.20515997459449	97.77740417477594	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS3B_S100_L002_R1_001	clean.RS3B_S100_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3931634.0	0.0	15-101	46.0	58.5133518861481	97.78074612235015	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS3D_S117_L001_R1_001	clean.RS3D_S117_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3841396.0	0.0	15-101	46.0	62.429846757824215	97.9687223082442	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS3D_S117_L002_R1_001	clean.RS3D_S117_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3853690.0	0.0	15-101	46.0	62.029138295507614	97.97460044788242	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS6A_S81_L001_R1_001	clean.RS6A_S81_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2855815.0	0.0	15-101	46.0	58.99501844648024	97.51713818997379	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS6A_S81_L002_R1_001	clean.RS6A_S81_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2868971.0	0.0	15-101	46.0	58.58872445629334	97.52789205607168	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS6D_S124_L001_R1_001	clean.RS6D_S124_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4217941.0	0.0	15-101	46.0	56.21330300881488	98.03873738395107	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS6D_S124_L002_R1_001	clean.RS6D_S124_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4230637.0	0.0	15-101	46.0	55.72903831663996	98.05362407599613	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS7B_S120_L001_R1_001	clean.RS7B_S120_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3225902.0	0.0	15-101	47.0	64.21519037356158	98.4276292336221	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS7B_S120_L002_R1_001	clean.RS7B_S120_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3222614.0	0.0	15-101	47.0	63.98691880740285	98.44095817867111	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS7C_S101_L001_R1_001	clean.RS7C_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4117177.0	0.0	15-101	47.0	51.379608433711866	99.31270479748623	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS7C_S101_L002_R1_001	clean.RS7C_S101_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4136829.0	0.0	15-101	47.0	51.00298588321821	99.31209484365924	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS8B_S94_L001_R1_001	clean.RS8B_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4205301.0	0.0	15-101	47.0	61.39044657342837	97.76803087341429	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS8B_S94_L002_R1_001	clean.RS8B_S94_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4218360.0	0.0	15-101	47.0	60.84942348978903	97.78347035340748	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS8C_S114_L001_R1_001	clean.RS8C_S114_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4490150.0	0.0	15-101	47.0	67.91760034218602	97.43804059997996	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS8C_S114_L002_R1_001	clean.RS8C_S114_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4489636.0	0.0	15-101	47.0	67.33787699977837	97.452674114338	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
clean.RS9A_S98_L001_R1_001	clean.RS9A_S98_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3511779.0	0.0	15-101	46.0	61.564771676630755	97.50411116417064	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS9A_S98_L002_R1_001	clean.RS9A_S98_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3515840.0	0.0	15-101	46.0	61.17154598609758	97.51924888504597	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS9C_S93_L001_R1_001	clean.RS9C_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4442936.0	0.0	15-101	46.0	60.900663197977714	98.21121438616267	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
clean.RS9C_S93_L002_R1_001	clean.RS9C_S93_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4455171.0	0.0	15-101	46.0	60.301524926272	98.21967910996008	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
