Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RF13B_S85_L001_R1_001	RF13B_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4084655.0	0.0	101.0	42.0	65.15130371972873	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF13B_S85_L002_R1_001	RF13B_S85_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4093741.0	0.0	101.0	42.0	64.68179858886157	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF13D_S112_L001_R1_001	RF13D_S112_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4550578.0	0.0	101.0	42.0	58.61801142118054	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF13D_S112_L002_R1_001	RF13D_S112_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4553801.0	0.0	101.0	42.0	58.24209073664359	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF14B_S116_L001_R1_001	RF14B_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4293696.0	0.0	101.0	44.0	64.1377794355524	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RF14B_S116_L002_R1_001	RF14B_S116_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4294182.0	0.0	101.0	44.0	64.01584025003876	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RF14C_S95_L001_R1_001	RF14C_S95_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4619727.0	0.0	101.0	45.0	58.962792807179	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF14C_S95_L002_R1_001	RF14C_S95_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4617871.0	0.0	101.0	45.0	58.46199663310685	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF15B_S122_L001_R1_001	RF15B_S122_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4194895.0	0.0	101.0	44.0	63.04737591613383	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF15B_S122_L002_R1_001	RF15B_S122_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4202147.0	0.0	101.0	44.0	62.511892975046216	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF15D_S84_L001_R1_001	RF15D_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4139944.0	0.0	101.0	43.0	64.32761244421069	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RF15D_S84_L002_R1_001	RF15D_S84_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4140161.0	0.0	101.0	43.0	63.74196910638531	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RF16A_S118_L001_R1_001	RF16A_S118_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3678611.0	0.0	101.0	45.0	27.467905392709817	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RF16A_S118_L002_R1_001	RF16A_S118_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3689898.0	0.0	101.0	45.0	27.301285650305196	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RF16C_S97_L001_R1_001	RF16C_S97_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3464967.0	0.0	101.0	46.0	37.413527565721836	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RF16C_S97_L002_R1_001	RF16C_S97_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3471138.0	0.0	101.0	46.0	37.25159257757013	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RF17B_S80_L001_R1_001	RF17B_S80_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3847520.0	0.0	101.0	43.0	62.13331498199815	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF17B_S80_L002_R1_001	RF17B_S80_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3856032.0	0.0	101.0	43.0	61.72282981953384	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF17D_S99_L001_R1_001	RF17D_S99_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4051241.0	0.0	101.0	43.0	61.106881752522845	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF17D_S99_L002_R1_001	RF17D_S99_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4046336.0	0.0	101.0	43.0	60.893874162464165	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF18B_S90_L001_R1_001	RF18B_S90_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4416995.0	0.0	101.0	43.0	60.86381454014085	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF18B_S90_L002_R1_001	RF18B_S90_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4440152.0	0.0	101.0	43.0	60.36117062933474	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF18D_S113_L001_R1_001	RF18D_S113_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5414925.0	0.0	101.0	41.0	56.25361702597454	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF18D_S113_L002_R1_001	RF18D_S113_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5442220.0	0.0	101.0	41.0	55.70825509675157	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF19B_S103_L001_R1_001	RF19B_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6334902.0	0.0	101.0	43.0	61.476276299282326	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF19B_S103_L002_R1_001	RF19B_S103_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6356192.0	0.0	101.0	43.0	61.201530934854034	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF19C_S83_L001_R1_001	RF19C_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3795315.0	0.0	101.0	44.0	62.61546710988163	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RF19C_S83_L002_R1_001	RF19C_S83_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3799731.0	0.0	101.0	44.0	62.519238791474955	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF20B_S88_L001_R1_001	RF20B_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4514378.0	0.0	101.0	42.0	57.80788785744689	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF20B_S88_L002_R1_001	RF20B_S88_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4528823.0	0.0	101.0	42.0	57.36104360685862	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF20C_S115_L001_R1_001	RF20C_S115_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4739343.0	0.0	101.0	41.0	65.48990715956764	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RF20C_S115_L002_R1_001	RF20C_S115_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4749261.0	0.0	101.0	41.0	65.11393031900958	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF22B_S91_L001_R1_001	RF22B_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4391383.0	0.0	101.0	43.0	64.23254685392529	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RF22B_S91_L002_R1_001	RF22B_S91_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4395904.0	0.0	101.0	43.0	63.94539147634239	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RF22C_S126_L001_R1_001	RF22C_S126_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4833279.0	0.0	101.0	42.0	62.264320653927406	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF22C_S126_L002_R1_001	RF22C_S126_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4843340.0	0.0	101.0	42.0	61.63613071297497	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF23A_S125_L001_R1_001	RF23A_S125_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4401036.0	0.0	101.0	43.0	67.02265935554304	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF23A_S125_L002_R1_001	RF23A_S125_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4414629.0	0.0	101.0	43.0	66.68659392675158	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF23C_S108_L001_R1_001	RF23C_S108_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4367576.0	0.0	101.0	42.0	66.38270848301117	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF23C_S108_L002_R1_001	RF23C_S108_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4378729.0	0.0	101.0	42.0	66.11389805277558	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RF24B_S92_L001_R1_001	RF24B_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4798379.0	0.0	101.0	43.0	68.19255156714246	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF24B_S92_L002_R1_001	RF24B_S92_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4797714.0	0.0	101.0	43.0	67.56921828563766	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RF24D_S111_L001_R1_001	RF24D_S111_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4698673.0	0.0	101.0	43.0	64.20861292756666	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF24D_S111_L002_R1_001	RF24D_S111_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4708659.0	0.0	101.0	43.0	63.75465098851265	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF25A_S96_L001_R1_001	RF25A_S96_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4295262.0	0.0	101.0	44.0	66.19728053300207	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RF25A_S96_L002_R1_001	RF25A_S96_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4307101.0	0.0	101.0	44.0	65.68565349596224	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RF25C_S110_L001_R1_001	RF25C_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4459524.0	0.0	101.0	43.0	64.68203589104749	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RF25C_S110_L002_R1_001	RF25C_S110_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4466355.0	0.0	101.0	43.0	64.4145070461147	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS11B_S86_L001_R1_001	RS11B_S86_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4331619.0	0.0	101.0	44.0	63.1256919816139	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS11B_S86_L002_R1_001	RS11B_S86_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4329938.0	0.0	101.0	44.0	62.681856987796046	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS11D_S87_L001_R1_001	RS11D_S87_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4023316.0	0.0	101.0	43.0	63.43860764255753	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS11D_S87_L002_R1_001	RS11D_S87_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4027463.0	0.0	101.0	43.0	63.008948468531344	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS12A_S105_L001_R1_001	RS12A_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5258307.0	0.0	101.0	43.0	68.57352693746995	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RS12A_S105_L002_R1_001	RS12A_S105_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5289064.0	0.0	101.0	43.0	67.94978425450951	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RS12C_S106_L001_R1_001	RS12C_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3877660.0	0.0	101.0	45.0	59.3777043843036	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS12C_S106_L002_R1_001	RS12C_S106_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3886158.0	0.0	101.0	45.0	58.86585549904797	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RS13A_S121_L001_R1_001	RS13A_S121_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5174607.0	0.0	101.0	42.0	64.60133587962648	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS13A_S121_L002_R1_001	RS13A_S121_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5179468.0	0.0	101.0	42.0	64.01186160113173	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS13C_S119_L001_R1_001	RS13C_S119_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4882245.0	0.0	101.0	43.0	61.118731146686045	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS13C_S119_L002_R1_001	RS13C_S119_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4889653.0	0.0	101.0	43.0	60.51902820501708	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS14B_S107_L001_R1_001	RS14B_S107_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4889181.0	0.0	101.0	44.0	66.12001110427435	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS14B_S107_L002_R1_001	RS14B_S107_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4894666.0	0.0	101.0	44.0	65.64941891703891	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS14C_S109_L001_R1_001	RS14C_S109_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4427968.0	0.0	101.0	45.0	53.03014831575832	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS14C_S109_L002_R1_001	RS14C_S109_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4426050.0	0.0	101.0	45.0	52.63877949749391	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS15B_S104_L001_R1_001	RS15B_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4182799.0	0.0	101.0	44.0	62.72412697902507	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS15B_S104_L002_R1_001	RS15B_S104_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4190032.0	0.0	101.0	44.0	62.195447109241464	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS15D_S82_L001_R1_001	RS15D_S82_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3028863.0	0.0	101.0	46.0	59.899447877835655	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS15D_S82_L002_R1_001	RS15D_S82_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3027328.0	0.0	101.0	46.0	59.61662244311062	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS1B_S102_L001_R1_001	RS1B_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4014308.0	0.0	101.0	44.0	64.86584983743995	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS1B_S102_L002_R1_001	RS1B_S102_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4017038.0	0.0	101.0	44.0	64.38465228906861	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS1C_S127_L001_R1_001	RS1C_S127_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4599738.0	0.0	101.0	44.0	59.751051896985516	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS1C_S127_L002_R1_001	RS1C_S127_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4629672.0	0.0	101.0	44.0	59.37916130582994	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS2B_S123_L001_R1_001	RS2B_S123_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5045525.0	0.0	101.0	44.0	61.12528506857301	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS2B_S123_L002_R1_001	RS2B_S123_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5049857.0	0.0	101.0	44.0	60.85262203914007	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS2C_S89_L001_R1_001	RS2C_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3999976.0	0.0	101.0	43.0	63.96405806170197	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS2C_S89_L002_R1_001	RS2C_S89_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4006781.0	0.0	101.0	43.0	63.338589114574816	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS3B_S100_L001_R1_001	RS3B_S100_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4476277.0	0.0	101.0	43.0	60.87166831027435	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS3B_S100_L002_R1_001	RS3B_S100_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4483808.0	0.0	101.0	43.0	60.191780447487986	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS3D_S117_L001_R1_001	RS3D_S117_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4320150.0	0.0	101.0	43.0	63.7803469090683	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS3D_S117_L002_R1_001	RS3D_S117_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4336730.0	0.0	101.0	43.0	63.505451781114985	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS6A_S81_L001_R1_001	RS6A_S81_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3288745.0	0.0	101.0	43.0	60.935565422568395	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS6A_S81_L002_R1_001	RS6A_S81_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3303359.0	0.0	101.0	43.0	60.551535126932265	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS6D_S124_L001_R1_001	RS6D_S124_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4697706.0	0.0	101.0	43.0	58.12220550452122	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS6D_S124_L002_R1_001	RS6D_S124_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4713694.0	0.0	101.0	43.0	57.67627479715314	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS7B_S120_L001_R1_001	RS7B_S120_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3532781.0	0.0	101.0	44.0	65.16553021818059	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS7B_S120_L002_R1_001	RS7B_S120_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3531382.0	0.0	101.0	44.0	64.92125941003093	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS7C_S101_L001_R1_001	RS7C_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4247059.0	0.0	101.0	46.0	52.18989158742515	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS7C_S101_L002_R1_001	RS7C_S101_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4268552.0	0.0	101.0	46.0	51.87523079179039	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RS8B_S94_L001_R1_001	RS8B_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4764375.0	0.0	101.0	43.0	62.75630626702434	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS8B_S94_L002_R1_001	RS8B_S94_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4783063.0	0.0	101.0	43.0	62.210026564378786	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS8C_S114_L001_R1_001	RS8C_S114_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5218832.0	0.0	101.0	43.0	68.73698089282776	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RS8C_S114_L002_R1_001	RS8C_S114_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5222617.0	0.0	101.0	43.0	68.25255823593629	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RS9A_S98_L001_R1_001	RS9A_S98_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4061543.0	0.0	101.0	43.0	63.12339563875449	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS9A_S98_L002_R1_001	RS9A_S98_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4068131.0	0.0	101.0	43.0	62.90056995523871	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
RS9C_S93_L001_R1_001	RS9C_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4869159.0	0.0	101.0	43.0	62.1138085268383	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
RS9C_S93_L002_R1_001	RS9C_S93_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4885486.0	0.0	101.0	43.0	61.57871649982417	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
